# starter-kit

./: .gitignore  App.js  App.tsx  BusinessCard.js  Card.js  CardFun.js  DemoCard.js  LICENSE  README.md  app.json  bitmap.js  firebaseconfig.js  imgGen.js  index.js  metro.config.js  package-lock.json  package.json  people.js  test.html
.github/ISSUE_TEMPLATE/: Bug_report.md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/myviroapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myviroapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/virostarterkit/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: cokecan.arobject
assets/LibertyStatue/: LibertyStatue.mtl
code-samples/ARDrivingCarDemo/: ARDrivingCar.js  ARDrivingCarScene.js  App.js  README.md
code-samples/CameraHitTestReticle/: App.js  README.md  SceneAR.js
ios/: Podfile
ios/ViroStarterKit/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ViroStarterKit.xcodeproj/: project.pbxproj
ios/ViroStarterKit.xcworkspace/: contents.xcworkspacedata
ios/ViroStarterKitTests/: ViroStarterKitTests.m
ios/myviroapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/myviroapp.xcodeproj/: project.pbxproj
ios/myviroapp.xcworkspace/: contents.xcworkspacedata
ios/myviroappTests/: myviroappTests.m
screens/: VR.js
screens/demos/: AR.tsx  VR.js  VR.tsx
screens/discord_issues/: CheethKeeth_12202021.js  CheethKeeth_12202021.tsx  VV_12202021.js  VV_12202021.tsx
screens/github_issues/: Issue24.tsx  Issue31.tsx  (+4 more)
src/: Index.tsx
utils/: handleTrackingUpdated.ts
(+56 files in other folders)
